D:\GITHUB\appBalanza\Imagenes\accepted_48.png
D:\GITHUB\appBalanza\Imagenes\balanza digital.jpg
D:\GITHUB\appBalanza\Imagenes\balanza02.jpg
D:\GITHUB\appBalanza\Imagenes\blalanza01.jpg
D:\GITHUB\appBalanza\Imagenes\Buscar.jpg
D:\GITHUB\appBalanza\Imagenes\camion01.png
D:\GITHUB\appBalanza\Imagenes\cancel_48.png
D:\GITHUB\appBalanza\Imagenes\CAR3.ICO
D:\GITHUB\appBalanza\Imagenes\CAR8.ICO
D:\GITHUB\appBalanza\Imagenes\conectar.ico
D:\GITHUB\appBalanza\Imagenes\Lorry_Green.ico
D:\GITHUB\appBalanza\Imagenes\Lorry_Green.png
D:\GITHUB\appBalanza\Imagenes\modificar.png
D:\GITHUB\appBalanza\Imagenes\nuevo.png
D:\GITHUB\appBalanza\Imagenes\page-excel-icon.png
D:\GITHUB\appBalanza\Imagenes\password.png
D:\GITHUB\appBalanza\Imagenes\pie_chart_48.png
D:\GITHUB\appBalanza\Imagenes\RecoveryTruck_Blue.png
D:\GITHUB\appBalanza\Imagenes\shutdown.png
D:\GITHUB\appBalanza\Imagenes\TractorUnit_Black.png
D:\GITHUB\appBalanza\Imagenes\Truck_Yellow.ico
D:\GITHUB\appBalanza\Imagenes\Truck_Yellow.png
D:\GITHUB\appBalanza\Imagenes\Truck_Yellow_48.png
D:\GITHUB\appBalanza\Imagenes\user_48.png
D:\GITHUB\appBalanza\Imagenes\modelo.bmp
D:\GITHUB\appBalanza\Imagenes\diamond.bmp